# sample

eXCFrame-ui/: .project
eXCFrame-ui/clx-build/: env.json
eXCFrame-ui/clx-build/app/com/error/: Error404.clx.js
eXCFrame-ui/clx-build/app/com/inc/: login.clx.js
eXCFrame-ui/clx-build/app/com/main/: ExmMain2.clx.js  main.clx.js
eXCFrame-ui/clx-build/app/exam/controls/: Accordion.clx.js  Audio.clx.js  Button.clx.js  Calendar.clx.js  CheckBox.clx.js  ComboBox.clx.js  DateInput.clx.js  EmbeddedApp.clx.js  (+27 more)
eXCFrame-ui/clx-build/app/mobile/: battery.clx.js  camera.clx.js  device.clx.js  mediaPlayer.clx.js  vibrator.clx.js
eXCFrame-ui/clx-build/cpr-lib/: udc.js  user-modules.js
eXCFrame-ui/clx-build/theme/common/: cleopatra-theme.css  common-theme.css  custom-theme.css
eXCFrame-ui/clx-build/theme/v1/: cleopatra-theme.css  common-theme.css  custom-theme.css
eXCFrame-ui/clx-src/: env.json
eXCFrame-ui/clx-src/app/mobile/: battery.clx  battery.js  camera.clx  camera.js  device.clx  device.js  mediaPlayer.clx  mediaPlayer.js  vibrator.clx  vibrator.js
eXCFrame-ui/clx-src/module/: common.module.js  cordova.module.js  extension.module.js  responsiveForm.module.js
eXCFrame-ui/clx-src/theme/common/: custom-settings.part.less
eXCFrame-ui/clx-src/theme/v1/: custom-settings.part.less  custom-theme.less
eXCFrame-ui/clx-src/udc/com/: appHeader.js  comButton.clx
eXCFrame-ui/clx-src/udc/template/: UdcCombo.js
eXCFrame-ui/clx-src/udc/tmp/: Ace.clx  Ace.js
eXCFrame-ui/docs/: eXCFrame_개발표준정의서(사용자속성정의서)_V1.0.docx  eXCFrame_개발표준정의서(화면UI표준정의서)_V1.0.docx  eXCFrame_공통모듈기능정의_v1.0.xlsx
eXCFrame-ui/docs/module/: jsDoc-toolkit 사용법.txt
eXCFrame-ui/templates/: CModTmpl.clx  CModTmpl.js  CtrlTmpl.clx  CtrlTmpl.js  README.MD  SmplTmpl.clx  SmplTmpl.js  common.clx
testGit/: pom.xml  test_deploy.cmd
testGit/src/main/java/com/example/demo/: TestGitApplication.java
testGit/src/main/java/com/example/demo/test/: testController.java
testGit/src/main/resources/: application.properties
testGit/src/main/webapp/WEB-INF/views/: index.jsp
test_its/: pom.xml
test_its/src/main/resources/: application.properties
(+156 files in other folders)
