<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-13a70af3" version="1.0.0.0">
  <head std:sid="head-ef2b49a6">
    <title>camera</title>
    <screen std:sid="screen-532a857a" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="500" active="false"/>
    <screen std:sid="screen-15ff4051" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-d330e48c" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px" active="false"/>
    <screen std:sid="screen-8b738f36" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="500" active="true"/>
    <cl:model std:sid="model-819da865"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3ebc42df" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-65eec72e" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-158de0da" style="text-align:center;" value="배터리 정보">
      <cl:formdata std:sid="f-data-8f745824" row="0" col="0"/>
    </cl:output>
    <cl:progress std:sid="progress-a7f1badc" id="pgr1" value="50" showtext="true">
      <cl:formdata std:sid="f-data-a0257cab" row="2" col="0"/>
    </cl:progress>
    <cl:formlayout std:sid="f-layout-2bf1cd0f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>