<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-13a70af3" version="1.0.0.0">
  <head std:sid="head-ef2b49a6">
    <title>camera</title>
    <screen std:sid="screen-532a857a" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="500" active="false"/>
    <screen std:sid="screen-15ff4051" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-d330e48c" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px" active="false"/>
    <screen std:sid="screen-8b738f36" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="500" active="true"/>
    <cl:model std:sid="model-819da865"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3ebc42df" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-158de0da" style="text-align:center;" value="이미지 업로드">
      <cl:formdata std:sid="f-data-8f745824" row="0" col="0"/>
    </cl:output>
    <cl:group std:sid="group-f67bb51d" id="grp2">
      <cl:formdata std:sid="f-data-67c483bf" row="3" col="0"/>
      <cl:button std:sid="button-dbeb60df" id="btn1" style="border-right-style:solid; background-size:45px; border-top-width:2px; border-bottom-color:black; border-right-width:2px; border-left-color:black; border-right-color:black; background-position:center; border-left-width:2px; border-top-style:solid; background-color:white; border-radius:200px; background-repeat:no-repeat; border-left-style:solid; border-bottom-width:2px; border-top-color:black; border-bottom-style:solid; background-image:url('../../theme/common/images/button/camera.png');">
        <cl:listener std:sid="listener-0db2426b" name="click" handler="onBtn1Click"/>
        <cl:formdata std:sid="f-data-19216bfd" halign="CENTER" valign="CENTER" width="75" height="75" row="1" col="1"/>
      </cl:button>
      <cl:button std:sid="button-a44da7d1" id="btn2" style="border-right-style:solid; background-size:45px; border-top-width:2px; border-bottom-color:black; border-right-width:2px; border-left-color:black; border-right-color:black; background-position:center; border-left-width:2px; border-top-style:solid; background-color:white; border-radius:200px; background-repeat:no-repeat; border-left-style:solid; border-bottom-width:2px; border-top-color:black; border-bottom-style:solid; background-image:url('../../theme/common/images/button/image-gallery.png');">
        <cl:listener std:sid="listener-42b78eda" name="click" handler="onBtn2Click"/>
        <cl:formdata std:sid="f-data-121f48ac" halign="CENTER" valign="CENTER" width="75" height="75" row="1" col="3"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-d33c5e38" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-658eacbc" id="grp1" style="background-repeat:no-repeat; background-position:center;">
      <cl:formdata std:sid="f-data-4dc566e8" row="1" col="0" rowspan="2" colspan="1"/>
      <cl:xylayout std:sid="xylayout-ce175c58"/>
    </cl:group>
    <cl:formlayout std:sid="f-layout-2bf1cd0f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>