<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-13a70af3" version="1.0.0.0">
  <head std:sid="head-ef2b49a6">
    <title>camera</title>
    <screen std:sid="screen-532a857a" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="500" active="false"/>
    <screen std:sid="screen-15ff4051" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-d330e48c" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px" active="false"/>
    <screen std:sid="screen-8b738f36" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="500" active="true"/>
    <cl:model std:sid="model-819da865"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3ebc42df" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-65eec72e" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-158de0da" style="text-align:center;" value="디바이스 정보">
      <cl:formdata std:sid="f-data-8f745824" row="0" col="0"/>
    </cl:output>
    <cl:group std:sid="group-ed103fde" id="grp1">
      <cl:formdata std:sid="f-data-703e3426" row="1" col="0" rowspan="3" colspan="1"/>
      <cl:output std:sid="output-8388b871" style="text-align:center;" value="플랫폼">
        <cl:formdata std:sid="f-data-0e894565" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-ab711544" style="text-align:center;" value="모델">
        <cl:formdata std:sid="f-data-2f869b73" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-18cfe7cb" style="text-align:center;" value="uuid">
        <cl:formdata std:sid="f-data-1691eb7a" row="2" col="0"/>
      </cl:output>
      <cl:output std:sid="output-b7050773" style="text-align:center;" value="버전">
        <cl:formdata std:sid="f-data-e66aa283" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-288d3885" style="text-align:center;" value="제조사">
        <cl:formdata std:sid="f-data-2f1247bf" row="4" col="0"/>
      </cl:output>
      <cl:output std:sid="output-632e9c48" style="text-align:center;" value="가상여부">
        <cl:formdata std:sid="f-data-d83216cd" row="5" col="0"/>
      </cl:output>
      <cl:output std:sid="output-fa0a4772" style="text-align:center;" value="시리얼넘버">
        <cl:formdata std:sid="f-data-4f8cd85f" row="6" col="0"/>
      </cl:output>
      <cl:output std:sid="output-25ff3c04" id="optModel" value="">
        <cl:formdata std:sid="f-data-f3473c53" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-814e325d" id="optPlatform" value="">
        <cl:formdata std:sid="f-data-aa3b42c1" row="1" col="1"/>
      </cl:output>
      <cl:output std:sid="output-fb6edf10" id="optUuid" value="">
        <cl:formdata std:sid="f-data-641fe434" row="2" col="1"/>
      </cl:output>
      <cl:output std:sid="output-14e8a136" id="optVersion" value="">
        <cl:formdata std:sid="f-data-db24c54f" row="3" col="1"/>
      </cl:output>
      <cl:output std:sid="output-3f3af649" id="optManufacturer" value="">
        <cl:formdata std:sid="f-data-f55b42bf" row="4" col="1"/>
      </cl:output>
      <cl:output std:sid="output-48484db8" id="optIsVirtual" value="">
        <cl:formdata std:sid="f-data-a7b3983e" row="5" col="1"/>
      </cl:output>
      <cl:output std:sid="output-ba0bc113" id="optSerial" value="">
        <cl:formdata std:sid="f-data-ea6bb6b8" row="6" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-8a5ff859" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" hidden="true" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-2bf1cd0f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>