<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-97ddfb6b" version="1.0.0.0">
  <head std:sid="head-521c1f72">
    <title>mediaPlayer</title>
    <screen std:sid="screen-bc5e8431" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-813d5895" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-15667151" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-968716b5" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="500" active="true"/>
    <cl:model std:sid="model-f02dd93a"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-d53fa256" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:output std:sid="output-254dc75d" style="border-right-style:solid; border-top-width:1px; border-bottom-color:black; border-right-width:1px; border-left-color:black; border-right-color:black; border-left-width:1px; border-top-style:solid; border-left-style:solid; border-bottom-width:1px; border-top-color:black; border-bottom-style:solid; text-align:center;" value="media 재생">
      <cl:formdata std:sid="f-data-656abcbc" row="0" col="0"/>
    </cl:output>
    <cl:group std:sid="group-3511c478" id="grp1">
      <cl:formdata std:sid="f-data-2afa9ab8" row="1" col="0"/>
      <cl:button std:sid="button-024dd877" id="btn1" style="border-radius:100px; background-color:white; background-repeat:no-repeat; background-size:cover; background-origin:padding-box; background-image:url('../../theme/common/images/button/right-arrow.png');" enabled="false" value="">
        <cl:listener std:sid="listener-b39895a9" name="click" handler="onBtn1Click"/>
        <cl:formdata std:sid="f-data-56f5b957" halign="CENTER" valign="CENTER" height="100" row="1" col="2"/>
      </cl:button>
      <cl:button std:sid="button-8183c0eb" id="btn2" style="border-radius:50px; background-color:white; background-repeat:no-repeat; background-size:contain; background-position:center; background-image:url('../../theme/common/images/button/pause.png');" value="">
        <cl:listener std:sid="listener-283e113e" name="click" handler="onBtn2Click"/>
        <cl:formdata std:sid="f-data-4ba3f832" halign="CENTER" valign="CENTER" height="100" row="1" col="1"/>
      </cl:button>
      <cl:button std:sid="button-88d10cd7" id="btn3" style="border-radius:50px; background-color:white; background-repeat:no-repeat; background-size:contain; background-position:center; background-image:url('../../theme/common/images/button/play.png');" value="">
        <cl:listener std:sid="listener-16e1b3b4" name="click" handler="onBtn3Click"/>
        <cl:formdata std:sid="f-data-1b828b28" halign="CENTER" valign="CENTER" height="100" row="1" col="0"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-ee861325" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:formlayout std:sid="f-layout-6d30d693" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>