<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-13a70af3" version="1.0.0.0">
  <head std:sid="head-ef2b49a6">
    <title>camera</title>
    <screen std:sid="screen-532a857a" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="500" active="false"/>
    <screen std:sid="screen-15ff4051" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-d330e48c" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px" active="false"/>
    <screen std:sid="screen-8b738f36" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px" useCustomWidth="true" useCustomHeight="true" customHeight="400" customWidth="500" active="true"/>
    <cl:model std:sid="model-819da865"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-3ebc42df" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-65eec72e" name="load" handler="onBodyLoad"/>
    <cl:output std:sid="output-158de0da" style="text-align:center;" value="진동 알림">
      <cl:formdata std:sid="f-data-88f19f82" row="0" col="0" rowspan="1" colspan="3"/>
    </cl:output>
    <cl:button std:sid="button-88d10cd7" id="btn3" style="border-radius:50px; background-color:white; background-repeat:no-repeat; background-size:contain; background-position:center; background-image:url('../../theme/common/images/button/numberoneinacircle_80030.png');" value="">
      <cl:listener std:sid="listener-4fce46cd" name="click" handler="onBtn3Click"/>
      <cl:formdata std:sid="f-data-6640fa56" halign="CENTER" valign="CENTER" height="100" row="2" col="0"/>
    </cl:button>
    <cl:button std:sid="button-22ff10b8" id="btn2" style="border-radius:50px; background-color:white; background-repeat:no-repeat; background-size:contain; background-position:center; background-image:url('../../theme/common/images/button/numberthreeinacircle_80289.png');" value="">
      <cl:listener std:sid="listener-4c87ffc6" name="click" handler="onBtn2Click"/>
      <cl:formdata std:sid="f-data-b83e5ab3" halign="CENTER" valign="CENTER" height="100" row="2" col="1"/>
    </cl:button>
    <cl:button std:sid="button-f1e511f9" id="btn4" style="border-radius:50px; background-color:white; background-repeat:no-repeat; background-size:contain; background-position:center; background-image:url('../../theme/common/images/button/numberfiveincircularbutton_80245.png');" value="">
      <cl:listener std:sid="listener-da190503" name="click" handler="onBtn4Click"/>
      <cl:formdata std:sid="f-data-a70f7131" halign="CENTER" valign="CENTER" height="100" row="2" col="2"/>
    </cl:button>
    <cl:formlayout std:sid="f-layout-2bf1cd0f" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
      <cl:rows length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="2" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:rows length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
      <cl:columns length="1" unit="FRACTION"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>