<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fb9ccdd9" version="1.0.3549">
  <head std:sid="head-babb026f">
    <screen std:sid="screen-55f78ed3" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px"/>
    <screen std:sid="screen-f094476e" id="default" name="default" minwidth="1020px" maxwidth="1319px" width="1020px" height="540px"/>
    <screen std:sid="screen-db6d1955" id="tablet" name="tablet" minwidth="760px" maxwidth="1019px" width="760px" height="820px"/>
    <screen std:sid="screen-24918027" id="mobile" name="mobile" maxwidth="759px" width="320px" height="568px"/>
    <cl:model std:sid="model-154e842a"/>
    <cl:appspec dev-comment="화면UI표준정의서를 준수한 표준 템플릿입니다."/>
  </head>
  <body std:sid="body-cb22b28b">
    <cl:group std:sid="group-56e02088" id="grpSearch" class="header-box">
      <std:metadata>
        <std:property key="template-uuid" value="011640c3-3f6a-485c-8b4b-78c8f3e12143"/>
        <std:property key="template-rev" value="4"/>
      </std:metadata>
      <cl:verticaldata std:sid="v-data-1abb88d1" width="1320px" height="67px" autosize="height"/>
      <cl:udc std:sid="ud-control-48b6c9ae" id="appheader1" type="udc.com.appHeader">
        <cl:verticaldata std:sid="v-data-1024d865" width="500px" height="30px"/>
        <cl:property name="searchBoxId" value="grpSearch" type="string"/>
      </cl:udc>
      <cl:group std:sid="group-c7fa7587" id="grp2" class="search-box">
        <std:metadata>
          <std:property key="template-uuid" value="47c5d4e6-50b1-4ff6-833c-aaea4834d42f"/>
          <std:property key="template-rev" value="1"/>
        </std:metadata>
        <cl:verticaldata std:sid="v-data-0534cecc" width="1320px" height="37px" autosize="height"/>
        <cl:output std:sid="output-4a8dd2d8" value="Output">
          <cl:formdata std:sid="f-data-54a91cdf" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-032dca73" value="Output">
          <cl:formdata std:sid="f-data-7a557ea4" row="0" col="2"/>
        </cl:output>
        <cl:udc std:sid="ud-control-a402ebb4" id="combtnsearch1" type="udc.com.comBtnSearch">
          <cl:formdata std:sid="f-data-c1746ef8" row="0" col="5"/>
        </cl:udc>
        <cl:formlayout std:sid="f-layout-ccc01d2d" hspace="5px" vspace="5px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
          <cl:rows length="25" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" minlength="0"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="60" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-53dcabd6" spacing="0"/>
    </cl:group>
    <cl:group std:sid="group-c28b29f5" id="grpData">
      <std:metadata>
        <std:property key="template-uuid" value="b3f2c54c-4c32-4741-bdf9-60299fe763e8"/>
        <std:property key="template-rev" value="2"/>
      </std:metadata>
      <cl:verticaldata std:sid="v-data-a8cffaa1" width="300px" height="607px"/>
      <cl:formlayout std:sid="f-layout-22080437" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px">
        <cl:rows length="25" unit="PIXEL" autoSizing="false" hidden="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:verticallayout std:sid="v-layout-3446e77e"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>