@import "../custom-settings.part.less";

/* 텍스트 에리어 */
.cl-textarea {
	font: @font-base;
	background-color: @input-background-color;
	background-image: @input-background-image;
	border: @input-border-base;
	color: @input-text-color;
	transition: @transition-base;
	
	/* 텍스트 에리어 텍스트 */
	.cl-text {
		padding: @input-padding-y @input-padding-x !important;
		&.cl-placeholder {
			color: @input-placeholder-text-color !important;
		}
	}

	/* 텍스트 에리어 - disabled */
	&.cl-disabled {
		border-color: @input-disabled-border-color;
		background-color: @input-disabled-background-color;
		color: @input-disabled-text-color;
	}

	/* 텍스트 에리어 - focus*/
	&.cl-focus {
		border-color: @input-focus-border-color;
	}
}
