<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-dcd5c1b7" version="1.0.3167">
  <head std:sid="head-f4115a92">
    <screen std:sid="screen-ecfb7ddd" id="eXFrame" name="eXFrame" minwidth="1320px" width="1320px" height="680px" active="true"/>
    <screen std:sid="screen-317b42a4" id="default" name="default" minwidth="1024px" maxwidth="1319px" width="1024px" height="768px" customHeight="600" customWidth="800" active="false"/>
    <screen std:sid="screen-b51ef7eb" id="tablet" name="tablet" minwidth="850px" maxwidth="1023px" width="850px" height="768px" active="false"/>
    <screen std:sid="screen-310adcbe" id="mobile" name="mobile" maxwidth="849px" width="550px" height="768px" active="false"/>
    <cl:model std:sid="model-2dfb148e">
      <cl:dataset std:sid="d-set-7d9f056d" id="dsLanDivRCd">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-e648f04c" name="CD"/>
          <cl:datacolumn std:sid="d-column-ec53ab91" name="CD_NM"/>
          <cl:datacolumn std:sid="d-column-4e014c03" name="CD_PRP1"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-0d7779e2" id="dsParam">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-c2f71909" name="USER_ID"/>
          <cl:datacolumn std:sid="d-column-88c63b89" name="PWD"/>
          <cl:datacolumn std:sid="d-column-54f0118b" name="default.locale"/>
          <cl:datacolumn std:sid="d-column-0541f15c" info="직접로그인여부" name="directLoginYn" defaultvalue="N"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-053fcb6b" id="subLogin" action="/Login/login.do" mediatype="application/x-www-form-urlencoded">
        <cl:requestdata dataid="dsParam"/>
      </cl:submission>
      <cl:submission std:sid="submission-46a06107" id="subLocale" action="/i18n/locale.do" responsetype="javascript"/>
    </cl:model>
    <cl:appspec title="로그인"/>
  </head>
  <body std:sid="body-d6cbb884" class="login-body">
    <cl:listener std:sid="listener-f3bfb686" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-673fe033" name="screen-change" handler="onBodyScreenChange"/>
    <cl:group std:sid="group-1cf6355c" id="grp1" class="login-aside">
      <cl:responsivexylayoutdata std:sid="rxyl-data-53d07a2a">
        <cl:xylayoutdata std:sid="sxyl-data-92ea7db8" top="0px" bottom="0px" left="0px" width="366px" horizontalAnchor="LEFT" verticalAnchor="BOTH" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-689227a8" top="0px" bottom="0px" left="0px" width="229px" horizontalAnchor="LEFT" verticalAnchor="BOTH" screenid="tablet" hidden="true"/>
        <cl:xylayoutdata std:sid="sxyl-data-2f769f18" top="0px" bottom="0px" left="0px" width="119px" horizontalAnchor="LEFT" verticalAnchor="BOTH" screenid="mobile" hidden="true"/>
        <cl:xylayoutdata std:sid="sxyl-data-459b90da" top="0px" bottom="0px" left="0px" width="472px" horizontalAnchor="LEFT" verticalAnchor="BOTH" screenid="eXFrame"/>
      </cl:responsivexylayoutdata>
      <cl:output std:sid="output-158e0619" class="text-white" value="eXBuilder6 © 2021" ellipsis="true">
        <cl:xylayoutdata std:sid="xyl-data-73a578de" right="36px" bottom="36px" left="36px" height="20px" horizontalAnchor="BOTH" verticalAnchor="BOTTOM"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-76eaf77c"/>
    </cl:group>
    <cl:group std:sid="group-2870db55" id="grp3" class="login-form">
      <cl:responsivexylayoutdata std:sid="rxyl-data-2f1fe2d3">
        <cl:xylayoutdata std:sid="sxyl-data-67b6dd02" width="430px" height="378px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="default"/>
        <cl:xylayoutdata std:sid="sxyl-data-764f9420" right="70px" left="70px" height="378px" horizontalAnchor="BOTH" verticalAnchor="CENTER" screenid="tablet"/>
        <cl:xylayoutdata std:sid="sxyl-data-062f47d8" right="45px" left="45px" height="450px" horizontalAnchor="BOTH" verticalAnchor="CENTER" screenid="mobile"/>
        <cl:xylayoutdata std:sid="sxyl-data-9c582fd5" width="554px" height="378px" horizontalAnchor="CENTER" verticalAnchor="CENTER" screenid="eXFrame"/>
      </cl:responsivexylayoutdata>
      <cl:group std:sid="group-8bfeefe3" id="grp4">
        <cl:verticaldata std:sid="v-data-f663e2e4" width="410px" height="147px" autosize="height"/>
        <cl:group std:sid="group-cf416357" id="grp5">
          <cl:verticaldata std:sid="v-data-64571f78" width="400px" height="65px" autosize="height"/>
          <cl:img std:sid="image-1cee1dc8" id="img1" src="../../../theme/common/images/com/login/login_logo.png">
            <cl:flowlayoutdata std:sid="f-data-00375814" width="59px" height="45px" autosize="both"/>
          </cl:img>
          <cl:flowlayout std:sid="f-layout-64183a55" hspacing="0" vspacing="0" halign="center" bottommargin="8"/>
        </cl:group>
        <cl:output std:sid="output-db70aca3" class="login-txt text-center" value="로그인" unselectable="false">
          <cl:verticaldata std:sid="v-data-48100afd" width="100px" height="43px" autosize="height"/>
        </cl:output>
        <cl:group std:sid="group-bd72e048" id="grp7">
          <cl:verticaldata std:sid="v-data-8ac8f9cc" width="400px" height="21px" autosize="height"/>
          <cl:output std:sid="output-348c0167" class="h5 fw-medium text-dark fw-bold" value="환영합니다! 로그인 하시거나" unselectable="false">
            <cl:flowlayoutdata std:sid="f-data-080e0362" width="182px" height="21px" autosize="both"/>
          </cl:output>
          <cl:output std:sid="output-014e08e2" id="optRgstr" class="h5 text-primary fw-bold cursor-pointer" value="여기" unselectable="false">
            <cl:listener std:sid="listener-f3f2447c" name="click" handler="onOptRgstrClick"/>
            <cl:flowlayoutdata std:sid="f-data-d6d2cf9c" width="32px" height="21px" autosize="both"/>
          </cl:output>
          <cl:output std:sid="output-2e16312c" class="h5 fw-medium text-dark fw-bold" value="를 눌러 회원가입하세요." unselectable="false">
            <cl:flowlayoutdata std:sid="f-data-a01509b8" width="151px" height="21px" autosize="both"/>
          </cl:output>
          <cl:flowlayout std:sid="f-layout-d56bcbdb" scrollable="false" hspacing="3" vspacing="0" halign="center" valign="bottom"/>
        </cl:group>
        <cl:verticallayout std:sid="v-layout-b8ca4774" spacing="8"/>
      </cl:group>
      <cl:inputbox std:sid="i-box-515f07ae" id="ipbUserNm" class="form-control" placeholder="아이디 또는 이메일">
        <cl:listener std:sid="listener-cbca5b6d" name="keydown" handler="onIpbUserNmKeydown"/>
        <cl:datamapbind property="value" datacontrolid="dsParam" columnname="USER_ID"/>
        <cl:verticaldata std:sid="v-data-30b6bcde" width="100px" height="58px" autosize="none"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-f238cf70" id="ipbPw" class="form-control" secret="true" placeholder="비밀번호">
        <cl:listener std:sid="listener-dbf87de4" name="keydown" handler="onIpbPwKeydown"/>
        <cl:datamapbind property="value" datacontrolid="dsParam" columnname="PWD"/>
        <cl:verticaldata std:sid="v-data-9374d910" width="100px" height="58px" autosize="none"/>
      </cl:inputbox>
      <cl:group std:sid="group-06c0a77e" id="grp6">
        <cl:verticaldata std:sid="v-data-dda47dec" width="400px" height="42px" autosize="none"/>
        <cl:checkbox std:sid="c-box-6d26ad20" id="cbxRmbr" style="padding-top:0px;" text="아이디 기억하기">
          <cl:listener std:sid="listener-035c64bb" name="value-change" handler="onCbxScrtValueChange"/>
          <cl:xylayoutdata std:sid="xyl-data-65a1bf86" left="0px" width="130px" height="21px" horizontalAnchor="LEFT" verticalAnchor="CENTER"/>
        </cl:checkbox>
        <cl:button std:sid="button-b196bbb6" id="btnLogin" class="btn-primary btn-login" value="로그인">
          <cl:listener std:sid="listener-c4dadc7d" name="click" handler="onBtnLoginClick"/>
          <cl:xylayoutdata std:sid="xyl-data-1f5cdd06" right="0px" width="110px" height="42px" horizontalAnchor="RIGHT" verticalAnchor="CENTER"/>
        </cl:button>
        <cl:xylayout std:sid="xylayout-9561d2a2"/>
      </cl:group>
      <cl:verticallayout std:sid="v-layout-69c39751" scrollable="false" spacing="24"/>
    </cl:group>
    <cl:responsivexylayout std:sid="r-xylayout-ed93a0b7"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>